# Basic Configuration
SESSION_ID=BrianSession
PREFIX=.
MODS=254717276195
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

# API Keys
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEEPAI_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Bot Settings
AUTO_READ_STATUS=true
AUTO_TYPING=true
MAX_UPLOAD_SIZE=100
ANTI_SPAM=true

# Deployment
PORT=5000
NODE_ENV=production
